{
  "name": "light_novel_shelf",
  "version": "0.0.1",
  "description": "A Online Novel Reading Project",
  "productName": "轻书架",
  "author": "wuyu8512 <wuyu8512@gmail.com>",
  "private": false,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "build:android": "quasar build -m capacitor -T android",
    "build:ios": "quasar build -m capacitor -T ios",
    "build:electron": "quasar build -m electron",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "inspect": "quasar inspect > debug/webpack.config.txt"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.3.6",
    "@mdi/js": "^7.0.96",
    "@microsoft/signalr": "^6.0.9",
    "@microsoft/signalr-protocol-msgpack": "^6.0.9",
    "@quasar/extras": "^1.15.4",
    "@vueuse/core": "^9.3.0",
    "assert": "^2.0.0",
    "blurhash": "^2.0.3",
    "core-js": "^3.25.5",
    "dompurify": "^2.4.0",
    "hash.js": "^1.1.7",
    "immer": "^9.0.15",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.0.4",
    "md-editor-v3": "^2.3.0",
    "minimasonry": "^1.3.1",
    "nanoid": "^4.0.0",
    "npm-check-updates": "^16.3.11",
    "pako": "^2.0.4",
    "pinia": "^2.0.23",
    "process": "^0.11.10",
    "quasar": "^2.9.2",
    "sortablejs": "^1.15.0",
    "turndown": "^7.1.1",
    "util": "^0.12.4",
    "v-viewer": "^3.0.10",
    "vue": "^3.2.40",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.1.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.119",
    "@quasar/app-webpack": "^3.6.1",
    "@types/dompurify": "^2.3.4",
    "@types/luxon": "^3.0.1",
    "@types/node": "^18.8.3",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vue/compiler-sfc": "^3.2.40",
    "dotenv": "^16.0.3",
    "electron": "^20.3.1",
    "electron-packager": "^15.5.2",
    "eslint": "8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.6.0",
    "prettier": "^2.7.1",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.11",
    "unplugin-vue-components": "^0.22.8",
    "vue-tsc": "^1.0.3",
    "workbox-webpack-plugin": "6.5.4"
  },
  "browserslist": [
    "supports es6-module"
  ],
  "engines": {
    "node": ">= 16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
