{
  "name": "light_novel_shelf",
  "version": "0.0.1",
  "description": "A Online Novel Reading Project",
  "author": "wuyu <https://github.com/wuyu8512>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
