{
  "name": "light_novel_shelf",
  "version": "0.0.1",
  "description": "A Online Novel Reading Project",
  "author": "wuyu8512 <wuyu8512@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.4.3",
    "@capacitor/cli": "^3.4.3",
    "@capacitor/core": "^3.4.3"
  }
}