{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["vue", "javascript", "typescript", "javascriptreact", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    // eslint继承了 prettier 的规则，所以格式化统一由 prettier 进行
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "volar.autoCompleteRefs": false
}
